-------------------------------------------------------------------------------
Port          Type   Speed   Description
-------------------------------------------------------------------------------
Eth1/1        eth    10G     INFRA UPLINK - 114-5K34-P3R02C07U38
Eth1/2        eth    10G     INFRA UPLINK - 115-5K34-P3R02C05U35
Eth1/3        eth    10G     INFRA UPLINK - 115-5K34-P3R02C05U35
Eth1/4        eth    10G     INFRA UPLINK - 111-5K34-P3R02C08U40
Eth1/5        eth    10G     --
Eth1/6        eth    10G     INFRA UPLINK - 113-5K34-MDR0BC05U21 (TKT2027634)
Eth1/7        eth    10G     INFRA UPLINK - 107-5K34-P3I01C05U16
Eth1/8        eth    10G     INFRA UPLINK - 108-5K34-P3I01C10U16
Eth1/9        eth    10G     INFRA UPLINK - N5K03/04-EAT1 - VPC PEER LINK
Eth1/10       eth    10G     --
Eth1/11       eth    10G     INFRA UPLINK - 109-5K34-P3I01C05U14
Eth1/12       eth    10G     INFRA UPLINK - 110-5K34-P3I01C10U14
Eth1/13       eth    10G     INFRA UPLINK - 101-5K34-P3R02C10U40
Eth1/14       eth    10G     INFRA UPLINK -102-5K34-P3R02C11U40
Eth1/15       eth    10G     INFRA UPLINK - 105-5K34-P3R04C09U37
Eth1/16       eth    10G     INFRA UPLINK - 106-5K34-P3R04C10U37
Eth1/17       eth    10G     --
Eth1/18       eth    10G     INFRA UPLINK - 113-5K34-MDR0BC05U21 (TKT2027634)
Eth1/19       eth    10G     INFRA UPLINK - 107-5K34-P3I01C05U16
Eth1/20       eth    10G     INFRA UPLINK - 108-5K34-P3I01C10U16
Eth1/21       eth    10G     --
Eth1/22       eth    10G     --
Eth1/23       eth    10G     INFRA UPLINK - 109-5K34-P3I01C05U14
Eth1/24       eth    10G     INFRA UPLINK - 110-5K34-P3I01C10U14
Eth1/25       eth    10G     INFRA UPLINK - 101-5K34-P3R02C10U40
Eth1/26       eth    10G     INFRA UPLINK - 102-5K34-P3R02C11U40
Eth1/27       eth    10G     INFRA UPLINK - 105-5K34-P3R04C09U37
Eth1/28       eth    10G     INFRA UPLINK - 106-5K34-P3R04C10U37
Eth1/29       eth    10G     INFRA UPLINK - 111-5K34-P3R02C08U40
Eth1/30       eth    10G     INFRA UPLINK - 112-5K34-P3R02C09U40
Eth1/31       eth    10G     INFRA UPLINK - 107-5K34-P3I01C05U16
Eth1/32       eth    10G     INFRA UPLINK - 108-5K34-P3I01C10U16
Eth1/33       eth    10G     INFRA UPLINK - N5K03/04-EAT1 - VPC PEER LINK
Eth1/34       eth    10G     --
Eth1/35       eth    10G     INFRA UPLINK - 109-5K34-P3I01C05U14
Eth1/36       eth    10G     INFRA UPLINK - 110-5K34-P3I01C10U14
Eth1/37       eth    10G     INFRA UPLINK - 114-5K34-P3R02C07U38
Eth1/38       eth    10G     INFRA UPLINK - 115-5K34-P3R02C05U35
Eth1/39       eth    10G     --
Eth1/40       eth    10G     --
Eth1/41       eth    10G     INFRA UPLINK - 111-5K34-P3R02C08U40
Eth1/42       eth    10G     INFRA UPLINK - 112-5K34-P3R02C09U40
Eth1/43       eth    10G     INFRA UPLINK - 107-5K34-P3I01C05U16
Eth1/44       eth    10G     INFRA UPLINK - 108-5K34-P3I01C10U16
Eth1/45       eth    10G     --
Eth1/46       eth    10G     --
Eth1/47       eth    10G     INFRA UPLINK - 109-5K34-P3I01C05U14
Eth1/48       eth    10G     INFRA UPLINK - 110-5K34-P3I01C10U14
Eth2/1/1      eth    10G     INFRA UPLINK - 103-5K34-P3R04C09U40
Eth2/1/2      eth    10G     INFRA UPLINK - 103-5K34-P3R04C09U40
Eth2/1/3      eth    10G     INFRA UPLINK - 103-5K34-P3R04C09U40
Eth2/1/4      eth    10G     INFRA UPLINK - 103-5K34-P3R04C09U40
Eth2/2/1      eth    10G     INFRA UPLINK - 104-5K34-P3R04C10U40
Eth2/2/2      eth    10G     INFRA UPLINK - 104-5K34-P3R04C10U40
Eth2/2/3      eth    10G     INFRA UPLINK - 104-5K34-P3R04C10U40
Eth2/2/4      eth    10G     INFRA UPLINK - 104-5K34-P3R04C10U40
Eth2/3/1      eth    10G     --
Eth2/3/2      eth    10G     --
Eth2/3/3      eth    10G     --
Eth2/3/4      eth    10G     --
Eth2/4        eth    40G     INFRA UPLINK - N9K02-AGGREGATION-EAT1 - ETH 1/5
Eth2/5        eth    40G     INFRA UPLINK - N9K01-AGGREGATION-EAT1 - ETH 1/6
Eth2/6        eth    40G     INFRA UPLINK - N9K02-AGGREGATION-EAT1 - ETH 1/6

-------------------------------------------------------------------------------
Interface                Description                                            
-------------------------------------------------------------------------------
Po10                     N5K03/04-EAT1 VPC PEER LINK
Po41                     wdc-r02-c02-bc2 bay 1
Po42                     wdc-r02-c02-bc2 bay 2
Po47                     wdc-r02-c07-bc2 Bay 1 Ports 5 & 6 - TKT3061664
Po48                     wdc-r02-c07-bc2 Bay 2 Ports 5 & 6 - TKT3061664
Po101                    101-5k34-P3R02C10U40
Po102                    102-5k34-P3R02C11U40
Po103                    103-5k34-P3R04C09U40
Po104                    104-5k34-P3R04C10U40
Po105                    105-5k34-P3R04C09U37
Po106                    106-5k34-P3R04C10U37
Po107                    107-5k34-P3I01C05U16
Po108                    108-5k34-P3I01C10U16
Po109                    109-5k34-P3I01C05U14
Po110                    110-5k34-P3I01C10U14
Po111                    111-5k34-P3R02C08U40
Po112                    112-5k34-P3R02C09U40
Po113                    113-5K34-MDR0BC05U21 - TKT2027634
Po114                    114-5k34-P3R02C07U38
Po115                    115-5k34-P3R02C05U35
Po125                    wdc-dd990-4 Ports 8a-10b
Po126                    wdc-dd990-4 Ports 10a-11b
Po127                    wdc-r02-c07-bc1 Bay 1 Ports 3 & 4 INC0073903
Po128                    wdc-r02-c07-bc1 Bay 2 Ports 3 & 4 INC0073903
Po130                    --
Po131                    wdc-r02-c03-bc1 Bay 1 Ports 3 & 4 
Po132                    wdc-r02-c03-bc1 Bay 2 Ports 3 & 4
Po133                    wdc-r02-c03-bc2 Bay 2 Ports 3 & 4 
Po134                    wdc-r02-c03-bc2 Bay 1 Ports 3 & 4
Po139                    wdc-r02-c05-bc1 Bay 1
Po140                    wdc-r02-c05-bc1 Bay 2
Po141                    wdc-r02-c05-bc2 Bay 1
Po142                    wdc-r02-c05-bc2 Bay 2
Po202                    WDC-DD990-2D PORT B
Po203                    WDC-DD990-2B PORT B
Po204                    DATA MOVER SERVER 4 - FXG-1-0 & FXG-2-0
Po205                    DATA MOVER SERVER 4 - FXG-1-1 & FXG-2-1
Po206                    DATA MOVER SERVER 5 - FXG-1-0 & FXG-2-0
Po207                    DATA MOVER SERVER 5 - FXG-1-1 & FXG-2-1
Po208                    DATA MOVER SERVER 6 - FXG-1-0 & FXG-1-1
Po209                    DATA MOVER SERVER 6 - FXG-2-0 & FXG-2-1
Po210                    DATA MOVER SERVER 7 - FXG-1-0 & FXG-1-1
Po211                    DATA MOVER SERVER 7 - FXG-2-0 & FXG-2-1
Po212                    SEC-SAFENET-7001-1 - TKT2070734
Po225                    N9K01/02-AGGREGATION-EAT1 PO225
Po233                    WDC-DD990-3 PORT 8B & 11B
Po234                    WDC-DD990-3 PORT 10A & 11A
Po235                    WDC-DD990-3 PORT 11B
Po236                    WDC-DD990-3-REPL PORT 11A
Po237                    desc wdc-r02-c05-bc1 - Bay 1 port 5 & 6 TKT3134947 
Po238                    desc wdc-r02-c05-bc1 - Bay 2 port 5 & 6 TKT3134947
Po239                    desc wdc-r02-c05-bc2 - Bay 1 port 5 & 6 TKT3134947 
Po240                    desc wdc-r02-c05-bc2 - Bay 2 port 5 & 6 TKT3134947 

-------------------------------------------------------------------------------
Port          Type   Speed   Description
-------------------------------------------------------------------------------
Eth101/1/1    eth    1000    --
Eth101/1/2    eth    1000    esxi01-nsxpoc-eat1:nic1
Eth101/1/3    eth    1000    esxi02-nsxpoc-eat1:nic1
Eth101/1/4    eth    1000    esxi03-nsxpoc-eat1:nic1
Eth101/1/5    eth    1000    --
Eth101/1/6    eth    1000    --
Eth101/1/7    eth    1000    --
Eth101/1/8    eth    1000    --
Eth101/1/9    eth    1000    --
Eth101/1/10   eth    1000    --
Eth101/1/11   eth    1000    M500-eat1 port 1
Eth101/1/12   eth    1000    M500-eat1 port 2
Eth101/1/13   eth    1000    --
Eth101/1/14   eth    1000    --
Eth101/1/15   eth    1000    --
Eth101/1/16   eth    1000    --
Eth101/1/17   eth    1000    --
Eth101/1/18   eth    1000    --
Eth101/1/19   eth    1000    --
Eth101/1/20   eth    1000    --
Eth101/1/21   eth    1000    --
Eth101/1/22   eth    1000    --
Eth101/1/23   eth    1000    --
Eth101/1/24   eth    1000    --
Eth101/1/25   eth    1000    --
Eth101/1/26   eth    1000    --
Eth101/1/27   eth    1000    --
Eth101/1/28   eth    1000    --
Eth101/1/29   eth    1000    --
Eth101/1/30   eth    1000    --
Eth101/1/31   eth    1000    --
Eth101/1/32   eth    1000    --
Eth101/1/33   eth    1000    --
Eth101/1/34   eth    1000    --
Eth101/1/35   eth    1000    --
Eth101/1/36   eth    1000    --
Eth101/1/37   eth    1000    --
Eth101/1/38   eth    1000    --
Eth101/1/39   eth    1000    --
Eth101/1/40   eth    1000    --
Eth101/1/41   eth    1000    --
Eth101/1/42   eth    1000    --
Eth101/1/43   eth    1000    --
Eth101/1/44   eth    1000    --
Eth101/1/45   eth    1000    --
Eth101/1/46   eth    1000    --
Eth101/1/47   eth    1000    --
Eth101/1/48   eth    1000    DCMETRO-ESX4-EAT1 - VMNIC0
Eth102/1/1    eth    1000    --
Eth102/1/2    eth    1000    esxi01-nsxpoc-eat1:nic2
Eth102/1/3    eth    1000    esxi02-nsxpoc-eat1:nic2
Eth102/1/4    eth    1000    esxi03-nsxpoc-eat1:nic2
Eth102/1/5    eth    1000    --
Eth102/1/6    eth    1000    --
Eth102/1/7    eth    1000    --
Eth102/1/8    eth    1000    --
Eth102/1/9    eth    1000    --
Eth102/1/10   eth    1000    --
Eth102/1/11   eth    1000    --
Eth102/1/12   eth    1000    --
Eth102/1/13   eth    1000    --
Eth102/1/14   eth    1000    --
Eth102/1/15   eth    1000    --
Eth102/1/16   eth    1000    --
Eth102/1/17   eth    1000    --
Eth102/1/18   eth    1000    --
Eth102/1/19   eth    1000    --
Eth102/1/20   eth    1000    --
Eth102/1/21   eth    1000    --
Eth102/1/22   eth    1000    --
Eth102/1/23   eth    1000    --
Eth102/1/24   eth    1000    --
Eth102/1/25   eth    1000    --
Eth102/1/26   eth    1000    --
Eth102/1/27   eth    1000    --
Eth102/1/28   eth    1000    --
Eth102/1/29   eth    1000    --
Eth102/1/30   eth    1000    --
Eth102/1/31   eth    1000    --
Eth102/1/32   eth    1000    --
Eth102/1/33   eth    1000    --
Eth102/1/34   eth    1000    --
Eth102/1/35   eth    1000    --
Eth102/1/36   eth    1000    --
Eth102/1/37   eth    1000    --
Eth102/1/38   eth    1000    --
Eth102/1/39   eth    1000    --
Eth102/1/40   eth    1000    --
Eth102/1/41   eth    1000    --
Eth102/1/42   eth    1000    --
Eth102/1/43   eth    1000    --
Eth102/1/44   eth    1000    --
Eth102/1/45   eth    1000    --
Eth102/1/46   eth    1000    --
Eth102/1/47   eth    1000    --
Eth102/1/48   eth    1000    DCMETRO-ESX4-EAT1 - VMNIC1
Eth103/1/1    eth    10G     --
Eth103/1/2    eth    10G     --
Eth103/1/3    eth    10G     wdc-dd990-4 Port 11a
Eth103/1/4    eth    10G     wdc-dd990-4 Port 10a
Eth103/1/5    eth    10G     wdc-isi-phd-12 Port 2
Eth103/1/6    eth    10G     wdc-isi-phd-14 Port 2
Eth103/1/7    eth    10G     wdc-isi-phd-15 Port 2
Eth103/1/8    eth    10G     wdc-isi-phd-16 Port 2
Eth103/1/9    eth    10G     wdc-isi-phd-17 Port 2
Eth103/1/10   eth    10G     wdc-isi-phd-13 Port 2
Eth103/1/11   eth    10G     wdc-isi-phd-11 Port 2
Eth103/1/12   eth    10G     wdc-isi-phd-10 Port 2
Eth103/1/13   eth    10G     wdc-isi-phd-09 Port 2
Eth103/1/14   eth    10G     wdc-isi-phd-01 Port 2
Eth103/1/15   eth    10G     wdc-isi-phd-02 Port 2
Eth103/1/16   eth    10G     wdc-isi-phd-03 Port 2
Eth103/1/17   eth    10G     wdc-isi-phd-08 Port 2
Eth103/1/18   eth    10G     wdc-isi-phd-07 Port 2
Eth103/1/19   eth    10G     wdc-isi-phd-06 Port 2
Eth103/1/20   eth    10G     wdc-isi-phd-05 Port 2
Eth103/1/21   eth    10G     wdc-isi-phd-04 Port 2
Eth103/1/22   eth    10G     WDC-r02-c02-bc2: Flex-1:03-RITM0013394
Eth103/1/23   eth    10G     WDC-r02-c02-bc2: Flex-2:03-RITM0013394
Eth103/1/24   eth    10G     wdc-dr-prod1-esx-01_TKT1036407
Eth103/1/25   eth    10G     wdc-dr-prod1-esx-01_TKT1036407
Eth103/1/26   eth    10G     wdc-dr-prod1-esx-02_TKT1036407
Eth103/1/27   eth    10G     wdc-dr-prod1-esx-02_TKT1036407
Eth103/1/28   eth    10G     wdc-dr-prod1-esx-03_TKT1036407
Eth103/1/29   eth    10G     wdc-dr-prod1-esx-03_TKT1036407
Eth103/1/30   eth    10G     wdc-dr-prod1-esx-04_TKT1036407
Eth103/1/31   eth    10G     wdc-dr-prod1-esx-04_TKT1036407
Eth103/1/32   eth    10G     wdc-dr-prod1-esx-05_TKT1036407
Eth103/1/33   eth    10G     wdc-dr-prod1-esx-05_TKT1036407
Eth103/1/34   eth    10G     wdc-dr-prod1-esx-06_TKT1036407
Eth103/1/35   eth    10G     wdc-dr-prod1-esx-06_T
Eth103/1/36   eth    10G     wdc-dr-prod1-esx-07_T
Eth103/1/37   eth    10G     wdc-dr-prod1-esx-07_
Eth103/1/38   eth    10G     wdc-isi-phd-18-p0_INCTSK0431595
Eth103/1/39   eth    10G     wdc-isi-phd-19-p0_INCTSK0431595
Eth103/1/40   eth    10G     wdc-isi-phd-20-p0_INCTSK0431595
Eth103/1/41   eth    10G     wdc-r02-c07-bc1 Bay 1 po
Eth103/1/42   eth    10G     wdc-r02-c07-bc1 
Eth103/1/43   eth    10G     wdc-isi-phd-21-p1_TASK015
Eth103/1/44   eth    10G     wdc-isi-phd-22-p1_TAS
Eth103/1/45   eth    10G     wdc-isi-phd-23-p1_TAS
Eth103/1/46   eth    10G     wdc-isi-phd-24-p1_TAS
Eth103/1/47   eth    10G     wdc-r02-c11-HP-VC-Bay
Eth103/1/48   eth    10G     wdc-r02-c11-HP-VC-Bay
Eth104/1/1    eth    10G     --
Eth104/1/2    eth    10G     --
Eth104/1/3    eth    10G     wdc-dd990-4 Port 10b
Eth104/1/4    eth    10G     wdc-dd990-4 Port 11b
Eth104/1/5    eth    10G     wdc-isi-phd-12 Port 1
Eth104/1/6    eth    10G     wdc-isi-phd-14 Port 1
Eth104/1/7    eth    10G     wdc-isi-phd-15 Port 1
Eth104/1/8    eth    10G     wdc-isi-phd-16 Port 1
Eth104/1/9    eth    10G     wdc-isi-phd-17 Port 1
Eth104/1/10   eth    10G     wdc-isi-phd-13 Port 1
Eth104/1/11   eth    10G     wdc-isi-phd-11 Port 1
Eth104/1/12   eth    10G     wdc-isi-phd-10 Port 1
Eth104/1/13   eth    10G     wdc-isi-phd-09 Port 1
Eth104/1/14   eth    10G     wdc-isi-phd-01 Port 1
Eth104/1/15   eth    10G     wdc-isi-phd-02 Port 1
Eth104/1/16   eth    10G     wdc-isi-phd-03 Port 1
Eth104/1/17   eth    10G     wdc-isi-phd-08 Port 1
Eth104/1/18   eth    10G     wdc-isi-phd-07 Port 1
Eth104/1/19   eth    10G     wdc-isi-phd-06 Port 1
Eth104/1/20   eth    10G     wdc-isi-phd-05 Port 1
Eth104/1/21   eth    10G     wdc-isi-phd-04 Port 1
Eth104/1/22   eth    10G     WDC-r02-c02-bc2: Flex-1:04-RITM0013394
Eth104/1/23   eth    10G     WDC-r02-c02-bc2: Flex-2:04-RITM0013394
Eth104/1/24   eth    10G     wdc-dr-prod1-esx-01_TKT1036407
Eth104/1/25   eth    10G     wdc-dr-prod1-esx-01_TKT1036407
Eth104/1/26   eth    10G     wdc-dr-prod1-esx-02_TKT1036407
Eth104/1/27   eth    10G     wdc-dr-prod1-esx-02_TKT1036407
Eth104/1/28   eth    10G     wdc-dr-prod1-esx-03_TKT1036407
Eth104/1/29   eth    10G     wdc-dr-prod1-esx-03_TKT1036407
Eth104/1/30   eth    10G     wdc-dr-prod1-esx-04_TKT1036407
Eth104/1/31   eth    10G     wdc-dr-prod1-esx-04_TKT1036407
Eth104/1/32   eth    10G     wdc-dr-prod1-esx-05_TKT1036407
Eth104/1/33   eth    10G     wdc-dr-prod1-esx-05_TKT1036407
Eth104/1/34   eth    10G     wdc-dr-prod1-esx-06_TKT1036407
Eth104/1/35   eth    10G     --
Eth104/1/36   eth    10G     wdc-dr-prod1-esx-07_TKT10
Eth104/1/37   eth    10G     wdc-dr-prod1-esx-07_TKT1
Eth104/1/38   eth    10G     wdc-isi-phd-18-p1_INCTSK
Eth104/1/39   eth    10G     wdc-isi-phd-19-p1_INCTSK
Eth104/1/40   eth    10G     wdc-isi-phd-20-p1_INCTSK
Eth104/1/41   eth    10G     wdc-r02-c07-bc1 Bay 1 po
Eth104/1/42   eth    10G     wdc-r02-c07-bc1 Bay 2 p
Eth104/1/43   eth    10G     wdc-isi-phd-21-p
Eth104/1/44   eth    10G     wdc-isi-phd-22-p2_TAS
Eth104/1/45   eth    10G     wdc-isi-phd-23-p2_TAS
Eth104/1/46   eth    10G     wdc-isi-phd-24-p2_TAS
Eth104/1/47   eth    10G     wdc-r02-c11-HP-VC-Bay
Eth104/1/48   eth    10G     wdc-r02-c11-HP-VC-Bay
Eth105/1/1    eth    1000    wdc-aw-dr
Eth105/1/2    eth    1000    --
Eth105/1/3    eth    1000    --
Eth105/1/4    eth    1000    --
Eth105/1/5    eth    1000    --
Eth105/1/6    eth    1000    --
Eth105/1/7    eth    1000    --
Eth105/1/8    eth    1000    wdc-rpa7-n7-wan port 0 - INC0273868
Eth105/1/9    eth    1000    wd
Eth105/1/10   eth    1000    --
Eth105/1/11   eth    1000    RESERVED AIRWATCH DR - ALVAROG
Eth105/1/12   eth    1000    RESERVED AIRWATCH DR - ALVAROG
Eth105/1/13   eth    1000    RESERVED AIRWATCH DR - ALVAROG
Eth105/1/14   eth    1000    RESERVED AIRWATCH DR - ALVAROG
Eth105/1/15   eth    1000    wdc-aw-dr-ava - Port 1
Eth105/1/16   eth    1000    wdc-aw-dr-vnx1400a - Service Port
Eth105/1/17   eth    1000    wdc-aw-dr-dd - A2 Card, Port 0
Eth105/1/18   eth    1000    wdc-aw-dr-dd - A2 Card, Port 1
Eth105/1/19   eth    1000    wdc-aw-dr-dd-rmm
Eth105/1/20   eth    1000    --
Eth105/1/21   eth    1000    wdc-dd9500-mgmt_RITM0161896
Eth105/1/22   eth    1000    wdc-archiver-mgmt TKT:2178103
Eth105/1/23   eth    1000    wdc-archiver-data Slot3:0 TKT:2178103
Eth105/1/24   eth    1000    --
Eth105/1/25   eth    1000    --
Eth105/1/26   eth    1000    --
Eth105/1/27   eth    1000    --
Eth105/1/28   eth    1000    --
Eth105/1/29   eth    1000    --
Eth105/1/30   eth    1000    --
Eth105/1/31   eth    1000    --
Eth105/1/32   eth    1000    --
Eth105/1/33   eth    1000    --
Eth105/1/34   eth    1000    --
Eth105/1/35   eth    1000    --
Eth105/1/36   eth    1000    --
Eth105/1/37   eth    1000    --
Eth105/1/38   eth    1000    --
Eth105/1/39   eth    1000    --
Eth105/1/40   eth    1000    --
Eth105/1/41   eth    1000    --
Eth105/1/42   eth    1000    --
Eth105/1/43   eth    1000    --
Eth105/1/44   eth    1000    --
Eth105/1/45   eth    1000    --
Eth105/1/46   eth    1000    --
Eth105/1/47   eth    1000    --
Eth105/1/48   eth    1000    --
Eth106/1/1    eth    1000    --
Eth106/1/2    eth    1000    --
Eth106/1/3    eth    1000    --
Eth106/1/4    eth    1000    --
Eth106/1/5    eth    1000    --
Eth106/1/6    eth    1000    w3-dd9900-01 : idrac TKT3748724
Eth106/1/7    eth    1000    wdc-aw-dr-vn
Eth106/1/8    eth    1000    wdc-rpa7-n8-wan port 0 - INC0273868
Eth106/1/9    eth    1000    --
Eth106/1/10   eth    1000    --
Eth106/1/11   eth    1000    RESERVED AIRWATCH DR - ALVAROG
Eth106/1/12   eth    1000    RESERVED AIRWATCH DR - ALVAROG
Eth106/1/13   eth    1000    RESERVED AIRWATCH DR - ALVAROG
Eth106/1/14   eth    1000    RESERVED AIRWATCH DR - ALVAROG
Eth106/1/15   eth    1000    wdc-aw-dr-ava - Port 3
Eth106/1/16   eth    1000    wdc-aw-dr-vnx1400b - Service Port
Eth106/1/17   eth    1000    wdc-aw-dr-dd - A2 Card, Port 2
Eth106/1/18   eth    1000    wdc-aw-dr-dd - A2 Card, Port 3
Eth106/1/19   eth    1000    wdc-aw-dr-dd-ipmi
Eth106/1/20   eth    1000    --
Eth106/1/21   eth    1000    wdc-dd9500-bmc_RITM0161896
Eth106/1/22   eth    1000    wdc-archiver-ipmi TKT:2178103
Eth106/1/23   eth    1000    wdc-archiver-data Slot4:0 TKT:2178103
Eth106/1/24   eth    1000    --
Eth106/1/25   eth    1000    --
Eth106/1/26   eth    1000    --
Eth106/1/27   eth    1000    --
Eth106/1/28   eth    1000    --
Eth106/1/29   eth    1000    --
Eth106/1/30   eth    1000    --
Eth106/1/31   eth    1000    --
Eth106/1/32   eth    1000    --
Eth106/1/33   eth    1000    --
Eth106/1/34   eth    1000    --
Eth106/1/35   eth    1000    --
Eth106/1/36   eth    1000    --
Eth106/1/37   eth    1000    --
Eth106/1/38   eth    1000    --
Eth106/1/39   eth    1000    --
Eth106/1/40   eth    1000    --
Eth106/1/41   eth    1000    --
Eth106/1/42   eth    1000    --
Eth106/1/43   eth    1000    --
Eth106/1/44   eth    1000    --
Eth106/1/45   eth    1000    --
Eth106/1/46   eth    1000    --
Eth106/1/47   eth    1000    --
Eth106/1/48   eth    1000    --
Eth107/1/1    eth    10G     --
Eth107/1/2    eth    10G     wdc-isilon-2
Eth107/1/3    eth    10G     --
Eth107/1/4    eth    10G     --
Eth107/1/5    eth    10G     --
Eth107/1/6    eth    10G     --
Eth107/1/7    eth    10G     --
Eth107/1/8    eth    10G     --
Eth107/1/9    eth    10G     --
Eth107/1/10   eth    10G     --
Eth107/1/11   eth    10G     --
Eth107/1/12   eth    10G     --
Eth107/1/13   eth    10G     --
Eth107/1/14   eth    10G     --
Eth107/1/15   eth    10G     --
Eth107/1/16   eth    10G     --
Eth107/1/17   eth    10G     --
Eth107/1/18   eth    10G     --
Eth107/1/19   eth    10G     --
Eth107/1/20   eth    10G     --
Eth107/1/21   eth    10G     --
Eth107/1/22   eth    10G     --
Eth107/1/23   eth    10G     --
Eth107/1/24   eth    10G     --
Eth107/1/25   eth    10G     wdc-isilon-1
Eth107/1/26   eth    10G     wdc-isilon-2
Eth107/1/27   eth    10G     wdc-isilon-3
Eth107/1/28   eth    10G     --
Eth107/1/29   eth    10G     WDC-r02-c02-bc2:Flex-2:07-TKT2433289
Eth107/1/30   eth    10G     --
Eth107/1/31   eth    10G     --
Eth107/1/32   eth    10G     --
Eth108/1/1    eth    10G     --
Eth108/1/2    eth    10G     WDC-
Eth108/1/3    eth    10G     --
Eth108/1/4    eth    10G     --
Eth108/1/5    eth    10G     --
Eth108/1/6    eth    10G     --
Eth108/1/7    eth    10G     --
Eth108/1/8    eth    10G     --
Eth108/1/9    eth    10G     --
Eth108/1/10   eth    10G     --
Eth108/1/11   eth    10G     --
Eth108/1/12   eth    10G     --
Eth108/1/13   eth    10G     --
Eth108/1/14   eth    10G     --
Eth108/1/15   eth    10G     --
Eth108/1/16   eth    10G     WDC-r02-c02-b
Eth108/1/17   eth    10G     --
Eth108/1/18   eth    10G     --
Eth108/1/19   eth    10G     --
Eth108/1/20   eth    10G     --
Eth108/1/21   eth    10G     --
Eth108/1/22   eth    10G     --
Eth108/1/23   eth    10G     --
Eth108/1/24   eth    10G     WDC-r02-c02-bc2:Flex-1:08-TKT2433289
Eth108/1/25   eth    10G     WDC-isilon-1
Eth108/1/26   eth    10G     WDC-isilon-2
Eth108/1/27   eth    10G     WDC-isilon-3
Eth108/1/28   eth    10G     --
Eth108/1/29   eth    10G     --
Eth108/1/30   eth    10G     --
Eth108/1/31   eth    10G     --
Eth108/1/32   eth    10G     --
Eth109/1/1    eth    10G     "WDC-DD990-2A" Port A
Eth109/1/2    eth    10G     "WDC-DD90-2-repl"
Eth109/1/3    eth    10G     "WDC-DD990-2"
Eth109/1/4    eth    10G     --
Eth109/1/5    eth    10G     DATA MOVER SERVER 4 - FXG-1-0 - DM4:A:1:00
Eth109/1/6    eth    10G     DATA MOVER SERVER 4 - FXG-1-1 - DM4:A:1:01
Eth109/1/7    eth    10G     DATA MOVER SERVER 5 - FXG-1-0 - DM5:B:1:00
Eth109/1/8    eth    10G     DATA MOVER SERVER 5 - FXG-1-1 - DM5:B:1:01
Eth109/1/9    eth    10G     DATA MOVER SERVER 6 - FXG-1-0 - DM6:A:1:00
Eth109/1/10   eth    10G     DATA MOVER SERVER 6 - FXG-2-0 - DM6:A:2:00
Eth109/1/11   eth    10G     DATA MOVER SERVER 7 - FXG-1-0 - DM7:B:1:00
Eth109/1/12   eth    10G     DATA MOVER SERVER 7 - FXG-2-0 - DM7:B:2:00
Eth109/1/13   eth    10G     --
Eth109/1/14   eth    10G     --
Eth109/1/15   eth    10G     --
Eth109/1/16   eth    10G     --
Eth109/1/17   eth    10G     --
Eth109/1/18   eth    10G     --
Eth109/1/19   eth    10G     --
Eth109/1/20   eth    10G     --
Eth109/1/21   eth    10G     wdc-dd990-3a port 8a
Eth109/1/22   eth    10G     wdc-dd990-3 port 8b
Eth109/1/23   eth    10G     wdc-dd990-3-repl port 10a
Eth109/1/24   eth    10G     --
Eth109/1/25   eth    10G     --
Eth109/1/26   eth    10G     --
Eth109/1/27   eth    10G     --
Eth109/1/28   eth    10G     --
Eth109/1/29   eth    10G     --
Eth109/1/30   eth    10G     --
Eth109/1/31   eth    10G     --
Eth109/1/32   eth    10G     "WDC-DD990-2"
Eth110/1/1    eth    10G     "WDC-DD990-2"
Eth110/1/2    eth    10G     "WDC-DD990-2B"
Eth110/1/3    eth    10G     "WDC-DD990-2-repl"
Eth110/1/4    eth    10G     DATA MOVER S
Eth110/1/5    eth    10G     DATA MOVER SERVER 4 - FXG-2-0 - DM4:A:2:00
Eth110/1/6    eth    10G     DATA MOVER SERVER 4 - FXG-2-1 - DM4:A:2:01
Eth110/1/7    eth    10G     DATA MOVER SERVER 5 - FXG-2-0 - DM5:B:2:00
Eth110/1/8    eth    10G     DATA MOVER SERVER 5 - FXG-2-1 - DM5:B:2:01
Eth110/1/9    eth    10G     DATA MOVER SERVER 6 - FXG-1-1 - DM6:A:1:01
Eth110/1/10   eth    10G     DATA MOVER SERVER 6 - FXG-2-1 - DM6:A:2:01
Eth110/1/11   eth    10G     DATA MOVER SERVER 7 - FXG-1-1 - DM7:B:1:01
Eth110/1/12   eth    10G     DATA MOVER SERVER 7 - FXG-2-1 - DM7:B:2:01
Eth110/1/13   eth    10G     Reserved DBROWN - Future CE Host Moves
Eth110/1/14   eth    10G     Reserved DBROWN - Future CE Host Moves
Eth110/1/15   eth    10G     Reserved DBROWN - Future CE Host Moves
Eth110/1/16   eth    10G     Reserved DBROWN - Future CE Host Moves
Eth110/1/17   eth    10G     Reserved DBROWN - Future CE Host Moves
Eth110/1/18   eth    10G     Reserved DBROWN - Future CE Host Moves
Eth110/1/19   eth    10G     Reserved DBROWN - Future CE Host Moves
Eth110/1/20   eth    10G     Reserved DBROWN - Future CE Host Moves
Eth110/1/21   eth    10G     wdc-dd990-3b port 10b
Eth110/1/22   eth    10G     wdc-dd990-3 port 11b
Eth110/1/23   eth    10G     wdc-dd990-3-repl port 11a
Eth110/1/24   eth    10G     --
Eth110/1/25   eth    10G     --
Eth110/1/26   eth    10G     --
Eth110/1/27   eth    10G     --
Eth110/1/28   eth    10G     --
Eth110/1/29   eth    10G     --
Eth110/1/30   eth    10G     --
Eth110/1/31   eth    10G     --
Eth110/1/32   eth    10G     wdcprdavmr1
Eth111/1/1    eth    1000    --
Eth111/1/2    eth    1000    --
Eth111/1/3    eth    1000    --
Eth111/1/4    eth    1000    --
Eth111/1/5    eth    1000    --
Eth111/1/6    eth    1000    --
Eth111/1/7    eth    1000    --
Eth111/1/8    eth    1000    --
Eth111/1/9    eth    1000    --
Eth111/1/10   eth    1000    --
Eth111/1/11   eth    1000    --
Eth111/1/12   eth    1000    --
Eth111/1/13   eth    1000    --
Eth111/1/14   eth    1000    --
Eth111/1/15   eth    1000    --
Eth111/1/16   eth    1000    --
Eth111/1/17   eth    1000    --
Eth111/1/18   eth    1000    --
Eth111/1/19   eth    1000    --
Eth111/1/20   eth    1000    --
Eth111/1/21   eth    1000    --
Eth111/1/22   eth    1000    --
Eth111/1/23   eth    1000    --
Eth111/1/24   eth    1000    --
Eth111/1/25   eth    1000    --
Eth111/1/26   eth    1000    wdc-rpa6-n6
Eth111/1/27   eth    1000    wdc-rpa6-n7
Eth111/1/28   eth    1000    --
Eth111/1/29   eth    1000    --
Eth111/1/30   eth    1000    --
Eth111/1/31   eth    1000    --
Eth111/1/32   eth    1000    --
Eth111/1/33   eth    1000    --
Eth111/1/34   eth    1000    --
Eth111/1/35   eth    1000    --
Eth111/1/36   eth    1000    --
Eth111/1/37   eth    1000    --
Eth111/1/38   eth    1000    --
Eth111/1/39   eth    1000    --
Eth111/1/40   eth    1000    --
Eth111/1/41   eth    1000    --
Eth111/1/42   eth    1000    --
Eth111/1/43   eth    1000    --
Eth111/1/44   eth    1000    --
Eth111/1/45   eth    1000    --
Eth111/1/46   eth    1000    --
Eth111/1/47   eth    1000    --
Eth111/1/48   eth    1000    --
Eth112/1/1    eth    1000    --
Eth112/1/2    eth    1000    --
Eth112/1/3    eth    1000    --
Eth112/1/4    eth    1000    SEC-SAFENET-
Eth112/1/5    eth    1000    --
Eth112/1/6    eth    1000    --
Eth112/1/7    eth    1000    --
Eth112/1/8    eth    1000    --
Eth112/1/9    eth    1000    --
Eth112/1/10   eth    1000    --
Eth112/1/11   eth    1000    --
Eth112/1/12   eth    1000    --
Eth112/1/13   eth    1000    --
Eth112/1/14   eth    1000    --
Eth112/1/15   eth    1000    --
Eth112/1/16   eth    1000    --
Eth112/1/17   eth    1000    --
Eth112/1/18   eth    1000    --
Eth112/1/19   eth    1000    --
Eth112/1/20   eth    1000    --
Eth112/1/21   eth    1000    --
Eth112/1/22   eth    1000    --
Eth112/1/23   eth    1000    --
Eth112/1/24   eth    1000    --
Eth112/1/25   eth    1000    --
Eth112/1/26   eth    1000    --
Eth112/1/27   eth    1000    --
Eth112/1/28   eth    1000    --
Eth112/1/29   eth    1000    --
Eth112/1/30   eth    1000    --
Eth112/1/31   eth    1000    --
Eth112/1/32   eth    1000    --
Eth112/1/33   eth    1000    --
Eth112/1/34   eth    1000    --
Eth112/1/35   eth    1000    --
Eth112/1/36   eth    1000    --
Eth112/1/37   eth    1000    --
Eth112/1/38   eth    1000    --
Eth112/1/39   eth    1000    --
Eth112/1/40   eth    1000    --
Eth112/1/41   eth    1000    --
Eth112/1/42   eth    1000    --
Eth112/1/43   eth    1000    --
Eth112/1/44   eth    1000    --
Eth112/1/45   eth    1000    --
Eth112/1/46   eth    1000    --
Eth112/1/47   eth    1000    --
Eth112/1/48   eth    1000    --
Eth113/1/1    eth    10G     SEC-SAFENET-7001-1 PORT1 - TKT2027634
Eth113/1/2    eth    10G     SEC-SAFENET-7001-1 PORT2 - TKT2027634
Eth113/1/3    eth    10G     --
Eth113/1/4    eth    10G     --
Eth113/1/5    eth    10G     --
Eth113/1/6    eth    10G     --
Eth113/1/7    eth    10G     --
Eth113/1/8    eth    10G     --
Eth113/1/9    eth    10G     --
Eth113/1/10   eth    10G     --
Eth113/1/11   eth    10G     --
Eth113/1/12   eth    10G     --
Eth113/1/13   eth    10G     --
Eth113/1/14   eth    10G     --
Eth113/1/15   eth    10G     --
Eth113/1/16   eth    10G     --
Eth113/1/17   eth    10G     --
Eth113/1/18   eth    10G     --
Eth113/1/19   eth    10G     --
Eth113/1/20   eth    10G     --
Eth113/1/21   eth    10G     --
Eth113/1/22   eth    10G     --
Eth113/1/23   eth    10G     --
Eth113/1/24   eth    10G     --
Eth113/1/25   eth    10G     --
Eth113/1/26   eth    10G     --
Eth113/1/27   eth    10G     --
Eth113/1/28   eth    10G     --
Eth113/1/29   eth    10G     --
Eth113/1/30   eth    10G     --
Eth113/1/31   eth    10G     --
Eth113/1/32   eth    10G     --
Eth114/1/1    eth    10G     wdc-r02-c05-bc1 1:3
Eth114/1/2    eth    10G     wdc-r02-c05-bc1 1:4
Eth114/1/3    eth    10G     --
Eth114/1/4    eth    10G     --
Eth114/1/5    eth    10G     wdc-r02-c03-bc1 1:3
Eth114/1/6    eth    10G     wdc-r02-c03-bc1 2:3
Eth114/1/7    eth    10G     --
Eth114/1/8    eth    10G     --
Eth114/1/9    eth    10G     --
Eth114/1/10   eth    10G     --
Eth114/1/11   eth    10G     WDC-DR-PROD61-ESX-01 - CARD1 - PORT1 - TKT3880960
Eth114/1/12   eth    10G     WDC-DR-PROD61-ESX-02 - CARD1 - PORT1 - TKT3880960
Eth114/1/13   eth    10G     WDC-DR-PROD61-ESX-03 - CARD1 - PORT1 - TKT3880960
Eth114/1/14   eth    10G     WDC-DR-PROD61-ESX-04 - CARD1 - PORT1 - TKT3880960
Eth114/1/15   eth    10G     WDC-DR-PROD61-ESX-05 - CARD1 - PORT1 - TKT3880960
Eth114/1/16   eth    10G     WDC-DR-PROD61-ESX-06 - CARD1 - PORT1 - TKT3880960
Eth114/1/17   eth    10G     WDC-DR-PROD61-ESX-07 - CARD1 - PORT1 - TKT3880960
Eth114/1/18   eth    10G     wdc-r02-c03-oa2a-bay2 port 4
Eth114/1/19   eth    10G     wdc-r02-c03-oa2a-bay1 port 3
Eth114/1/20   eth    10G     --
Eth114/1/21   eth    10G     --
Eth114/1/22   eth    10G     --
Eth114/1/23   eth    10G     --
Eth114/1/24   eth    10G     --
Eth114/1/25   eth    10G     --
Eth114/1/26   eth    10G     --
Eth114/1/27   eth    10G     --
Eth114/1/28   eth    10G     --
Eth114/1/29   eth    10G     --
Eth114/1/30   eth    10G     --
Eth114/1/31   eth    10G     --
Eth114/1/32   eth    10G     --
Eth115/1/1    eth    10G     wdc-r02-c05-bc1 2:3
Eth115/1/2    eth    10G     wdc-r02-c05-bc1 2:4
Eth115/1/3    eth    10G     --
Eth115/1/4    eth    10G     --
Eth115/1/5    eth    10G     wdc-r02-c03-bc1 1:4
Eth115/1/6    eth    10G     wdc-r02-c03-bc1 2:4
Eth115/1/7    eth    10G     --
Eth115/1/8    eth    10G     --
Eth115/1/9    eth    10G     --
Eth115/1/10   eth    10G     --
Eth115/1/11   eth    10G     WDC-DR-PROD61-ESX-01 - CARD2 - PORT1 - TKT3880960
Eth115/1/12   eth    10G     WDC-DR-PROD61-ESX-02 - CARD2 - PORT1 - TKT3880960
Eth115/1/13   eth    10G     WDC-DR-PROD61-ESX-03 - CARD2 - PORT1 - TKT3880960
Eth115/1/14   eth    10G     WDC-DR-PROD61-ESX-04 - CARD2 - PORT1 - TKT3880960
Eth115/1/15   eth    10G     WDC-DR-PROD61-ESX-05 - CARD2 - PORT1 - TKT3880960
Eth115/1/16   eth    10G     WDC-DR-PROD61-ESX-06 - CARD2 - PORT1 - TKT3880960
Eth115/1/17   eth    10G     WDC-DR-PROD61-ESX-07 - CARD2 - PORT1 - TKT3880960
Eth115/1/18   eth    10G     wdc-r02-c03-oa2a-bay2 port 3
Eth115/1/19   eth    10G     wdc-r02-c03-oa2a-bay1 port 4
Eth115/1/20   eth    10G     --
Eth115/1/21   eth    10G     --
Eth115/1/22   eth    10G     --
Eth115/1/23   eth    10G     --
Eth115/1/24   eth    10G     --
Eth115/1/25   eth    10G     --
Eth115/1/26   eth    10G     --
Eth115/1/27   eth    10G     --
Eth115/1/28   eth    10G     --
Eth115/1/29   eth    10G     --
Eth115/1/30   eth    10G     --
Eth115/1/31   eth    10G     --
Eth115/1/32   eth    10G     --