-------------------------------------------------------------------------------
Port          Type   Speed   Description
-------------------------------------------------------------------------------
Eth1/1        eth    10G     --
Eth1/2        eth    10G     --
Eth1/3        eth    10G     INFRA UPLINK - N5K01/02-EAT1 - VPC PEER LINK 
Eth1/4        eth    10G     --
Eth1/5        eth    10G     INFRA UPLINK - VDX1-SPLUNK-EAT1 - PORT 23 (TASK0165293)
Eth1/6        eth    10G     --
Eth1/7        eth    10G     --
Eth1/8        eth    10G     --
Eth1/9        eth    10G     --
Eth1/10       eth    10G     --
Eth1/11       eth    10G     --
Eth1/12       eth    10G     --
Eth1/13       eth    10G     --
Eth1/14       eth    10G     --
Eth1/15       eth    10G     INFRA UPLINK - N5K01/02-EAT1 - VPC PEER LINK 
Eth1/16       eth    10G     --
Eth1/17       eth    10G     INFRA UPLINK - VDX1-SPLUNK-EAT1 - PORT 23 (TASK0165293)
Eth1/18       eth    10G     --
Eth1/19       eth    10G     --
Eth1/20       eth    10G     --
Eth1/21       eth    10G     --
Eth1/22       eth    10G     --
Eth1/23       eth    10G     --
Eth1/24       eth    10G     --
Eth1/25       eth    10G     --
Eth1/26       eth    10G     --
Eth1/27       eth    10G     --
Eth1/28       eth    10G     --
Eth1/29       eth    10G     --
Eth1/30       eth    10G     --
Eth1/31       eth    10G     INFRA UPLINK - WS00001-IDF-EAT1 - TE2/1/4  
Eth1/32       eth    10G     INFRA UPLINK - WS00002-IDF-EAT1 - TE2/1/4  
Eth1/33       eth    10G     INFRA UPLINK - WS00003-IDF-EAT1 - TE2/1/4  
Eth1/34       eth    10G     INFRA UPLINK - WS00004-IDF-EAT1 - TE2/1/4  
Eth1/35       eth    10G     INFRA UPLINK - WS00005-IDF-EAT1 - TE2/1/4  
Eth1/36       eth    10G     INFRA UPLINK - WS00006-P4-EAT1 - TE2/1/4  
Eth1/37       eth    10G     INFRA UPLINK - AV1-1F-EAT1    
Eth1/38       eth    10G     INFRA UPLINK - AV2-1F-POD4-EAT1    
Eth1/39       eth    10G     --
Eth1/40       eth    10G     --
Eth1/41       eth    10G     --
Eth1/42       eth    10G     --
Eth1/43       eth    10G     --
Eth1/44       eth    10G     --
Eth1/45       eth    10G     --
Eth1/46       eth    10G     --
Eth1/47       eth    10G     INFRA UPLINK - PANORAMA-EAT1    
Eth1/48       eth    10G     --
Eth2/1        eth    40G     --
Eth2/2        eth    40G     --
Eth2/3        eth    40G     INFRA UPLINK - N9K01-AGGREGATION-EAT1 - ETH1/1
Eth2/4        eth    40G     INFRA UPLINK - N9K02-AGGREGATION-EAT1 - ETH1/1
Eth2/5        eth    40G     INFRA UPLINK - N9K01-AGGREGATION-EAT1 - ETH2/1
Eth2/6        eth    40G     INFRA UPLINK - N9K02-AGGREGATION-EAT1 - ETH2/1

-------------------------------------------------------------------------------
Interface                Description                                            
-------------------------------------------------------------------------------
Po10                     N5K01/02-EAT1 VPC PEER LINK
Po13                     VDX1-SPLUNK-EAT1 (TASK0165293)
Po101                    WS00001-IDF-EAT1
Po102                    WS00002-IDF-EAT1
Po103                    WS00003-IDF-EAT1
Po104                    WS00004-IDF-EAT1
Po105                    WS00005-IDF-EAT1
Po106                    WS00006-P4-EAT1
Po107                    AV1-1F-EAT1
Po108                    AV1-1F-EAT1
Po220                    N9K01/02-AGGREGATION-EAT1 PO220