--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
mgmt0         154-MGMT-P3R02C03U connected routed    full    1000    --         

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Eth1/1        wdc-dr-prod11-esxi connected trunk     full    25G     SFP-H25GB-SR
Eth1/2        wdc-dr-prod11-esxi connected trunk     full    25G     SFP-H25GB-SR
Eth1/3        wdc-dr-prod11-esxi connected trunk     full    25G     SFP-H25GB-SR
Eth1/4        wdc-dr-prod11-esxi connected trunk     full    25G     SFP-H25GB-SR
Eth1/5        wdc-dr-prod9-esxi- connected trunk     full    25G     SFP-H25GB-SR
Eth1/6        wdc-dr-prod9-esxi- connected trunk     full    25G     SFP-H25GB-SR
Eth1/7        wdc-dr-prod9-esxi- connected trunk     full    25G     SFP-H25GB-SR
Eth1/8        wdc-dr-prod10-esxi connected trunk     full    25G     SFP-H25GB-SR
Eth1/9        wdc-dr-prod10-esxi connected trunk     full    25G     SFP-H25GB-SR
Eth1/10       wdc-dr-prod10-esxi connected trunk     full    25G     SFP-H25GB-SR
Eth1/11       wdc-lt-esxi-rac-01 connected trunk     full    25G     SFP-H25GB-SR
Eth1/12       wdc-lt-esxi-rac-02 connected trunk     full    25G     SFP-H25GB-SR
Eth1/13       wdc-lt-esxi-rac-03 connected trunk     full    25G     SFP-H25GB-SR
Eth1/14       wdc-lt-esxi-rac-04 connected trunk     full    25G     SFP-H25GB-SR
Eth1/15       wdc-vsan-prod2-esx connected trunk     full    25G     SFP-H25GB-SR
Eth1/16       wdc-vsan-prod2-esx connected trunk     full    25G     SFP-H25GB-SR
Eth1/17       wdc-vsan-prod2-esx connected trunk     full    25G     SFP-H25GB-SR
Eth1/18       wdc-vsan-prod2-esx connected trunk     full    25G     SFP-H25GB-SR
Eth1/19       wdc-vsan-prod2-esx connected trunk     full    25G     SFP-H25GB-SR
Eth1/20       wdc-vsan-prod2-esx connected trunk     full    25G     SFP-H25GB-SR
Eth1/21       wdc-vsan-prod2-esx connected trunk     full    25G     SFP-H25GB-SR
Eth1/22       wdc-vsan-prod2-esx connected trunk     full    25G     SFP-H25GB-SR
Eth1/23       RESERVED ALEKS TKT disabled  routed    auto    auto    SFP-H25GB-SR
Eth1/24       RESERVED ALEKS TKT xcvrAbsen routed    auto    auto    --         
Eth1/25       wdc-lt-esxi-rac-05 connected trunk     full    25G     SFP-H25GB-SR
Eth1/26       wdc-dr-prod22-esxi connected trunk     full    25G     SFP-H25GB-SR
Eth1/27       wdc-dr-prod22-esxi connected trunk     full    25G     SFP-H25GB-SR
Eth1/28       wdc-dr-prod23-esxi connected trunk     full    25G     SFP-H25GB-SR
Eth1/29       wdc-dr-prod23-esxi connected trunk     full    25G     SFP-H25GB-SR
Eth1/30       wdc-dr-prod23-esxi connected trunk     full    25G     SFP-H25GB-SR
Eth1/31       wdc-dd9800-2.vmwar connected 3155      full    10G     10Gbase-SR 
Eth1/32       wdc-dd9800-2-data2 connected 3155      full    10G     10Gbase-SR 
Eth1/33       wdc-dd9800-2-data4 connected 3155      full    10G     10Gbase-SR 
Eth1/34       wdc-dd9800-2-data6 connected 3155      full    10G     10Gbase-SR 
Eth1/35       --                 xcvrAbsen routed    auto    auto    --         
Eth1/36       --                 xcvrAbsen routed    auto    auto    --         
Eth1/37       --                 xcvrAbsen routed    auto    auto    --         
Eth1/38       --                 xcvrAbsen routed    auto    auto    --         
Eth1/39       --                 xcvrAbsen routed    auto    auto    --         
Eth1/40       --                 xcvrAbsen routed    auto    auto    --         
Eth1/41       --                 xcvrAbsen routed    auto    auto    --         
Eth1/42       --                 xcvrAbsen routed    auto    auto    --         
Eth1/43       --                 xcvrAbsen routed    auto    auto    --         
Eth1/44       --                 xcvrAbsen routed    auto    auto    --         
Eth1/45       --                 xcvrAbsen routed    auto    auto    --         
Eth1/46       --                 xcvrAbsen routed    auto    auto    --         
Eth1/47       DCMETRO-ESX3-EAT1  connected trunk     full    1000    1000base-T 
Eth1/48       DCMETRO-ESX3-EAT1  connected trunk     full    1000    1000base-T 
Eth1/49       n9k01-spine-eat1 E connected routed    full    100G    QSFP-100G40G-BIDI
Eth1/50       n9k02-spine-eat1 E connected routed    full    100G    QSFP-100G40G-BIDI
Eth1/51       --                 disabled  routed    auto    auto    QSFP-40G-SR-BD
Eth1/52       --                 disabled  routed    auto    auto    QSFP-40G-SR-BD
Eth1/53       --                 disabled  routed    auto    auto    QSFP-40G-SR-BD
Eth1/54       --                 disabled  routed    auto    auto    QSFP-40G-SR-BD
Eth1/55       n9k01-spine-eat1 E connected routed    full    100G    QSFP-100G40G-BIDI
Eth1/56       n9k02-spine-eat1 E connected routed    full    100G    QSFP-100G40G-BIDI
Eth1/57       n9k02-leaf-eat1 Et connected trunk     full    40G     QSFP-40G-SR-BD
Eth1/58       n9k02-leaf-eat1 Et connected trunk     full    40G     QSFP-40G-SR-BD
Eth1/59       --                 xcvrAbsen routed    auto    auto    --         
Eth1/60       --                 xcvrAbsen routed    auto    auto    --         
Po1           n9k02-leaf-eat1 VP connected trunk     full    40G     --         
Po11          wdc-dr-prod14-esxi connected trunk     full    25G     --         
Po12          wdc-dr-prod14-esxi connected trunk     full    25G     --         
Po13          wdc-dr-prod14-esxi connected trunk     full    25G     --         
Po105         wdc-lt-esxi-rac-01 connected trunk     full    25G     --         
Po106         wdc-lt-esxi-rac-02 connected trunk     full    25G     --         
Po107         wdc-lt-esxi-rac-03 connected trunk     full    25G     --         
Po108         wdc-lt-esxi-rac-04 connected trunk     full    25G     --         
Po109         wdc-vsan-prod2-esx connected trunk     full    25G     --         
Po110         wdc-vsan-prod2-esx connected trunk     full    25G     --         
Po111         wdc-vsan-prod2-esx connected trunk     full    25G     --         
Po112         wdc-vsan-prod2-esx connected trunk     full    25G     --         
Po113         wdc-vsan-prod2-esx connected trunk     full    25G     --         
Po114         wdc-vsan-prod2-esx connected trunk     full    25G     --         
Po115         wdc-vsan-prod2-esx connected trunk     full    25G     --         
Po116         wdc-vsan-prod2-esx connected trunk     full    25G     --         
Po117         wdc-lt-esxi-rac-05 connected trunk     full    25G     --         
Lo0           BGP/OSPF Router-ID connected routed    auto    auto    --         
Lo1           Anycast VTEP addre connected routed    auto    auto    --         
Vlan1         --                 down      routed    auto    auto    --
Vlan96        L3VNI-96           connected routed    auto    auto    --
Vlan97        L3VNI-97           connected routed    auto    auto    --
Vlan98        L3VNI-98           connected routed    auto    auto    --
Vlan99        L3VNI              connected routed    auto    auto    --
Vlan1023      eat1-monitoring-to down      routed    auto    auto    --
Vlan1026      sjc05-wlan-mgmt    down      routed    auto    auto    --
Vlan1046      sjc05-vgrid-rackhe down      routed    auto    auto    --
Vlan3087      eat1-tkg-avi-ingre connected routed    auto    auto    --
Vlan3101      sjc05-mgmt         down      routed    auto    auto    --
Vlan3413      sjc05-tier2-stagin down      routed    auto    auto    --
Vlan3838      eat1-vcf-vsan-vmot connected routed    auto    auto    --
Vlan3925      eat1-dcmetro-esxi- connected routed    auto    auto    --
Vlan3926      eat1-dcmetro-vms   connected routed    auto    auto    --
Vlan3927      eat1-dcmetro-vmoti connected routed    auto    auto    --
nve1          --                 connected --        auto    auto    --         

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------