--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
mgmt0         --                 connected routed    full    1000    --         

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Eth1/1        WDC-VCF-M01 Port 1 connected trunk     full    25G     SFP-H25GB-CU5M
Eth1/2        WDC-VCF-M02 Port 1 connected trunk     full    25G     SFP-H25GB-CU5M
Eth1/3        WDC-VCF-M03 Port 1 connected trunk     full    25G     SFP-H25GB-CU5M
Eth1/4        WDC-VCF-M04 Port 1 connected trunk     full    25G     SFP-H25GB-CU5M
Eth1/5        WDC-VCF-W01 Port 1 connected trunk     full    25G     SFP-H25GB-CU5M
Eth1/6        WDC-VCF-W02 Port 1 connected trunk     full    25G     SFP-H25GB-CU5M
Eth1/7        WDC-VCF-W03 Port 1 connected trunk     full    25G     SFP-H25GB-CU5M
Eth1/8        WDC-VCF-W04 Port 1 connected trunk     full    25G     SFP-H25GB-CU5M
Eth1/9        reserved JQUESADA  xcvrAbsen routed    auto    auto    --         
Eth1/10       reserved JQUESADA  xcvrAbsen routed    auto    auto    --         
Eth1/11       reserved JQUESADA  xcvrAbsen routed    auto    auto    --         
Eth1/12       reserved JQUESADA  xcvrAbsen routed    auto    auto    --         
Eth1/13       reserved JQUESADA  xcvrAbsen routed    auto    auto    --         
Eth1/14       reserved JQUESADA  xcvrAbsen routed    auto    auto    --         
Eth1/15       --                 xcvrAbsen routed    auto    auto    --         
Eth1/16       --                 xcvrAbsen routed    auto    auto    --         
Eth1/17       --                 xcvrAbsen routed    auto    auto    --         
Eth1/18       --                 xcvrAbsen routed    auto    auto    --         
Eth1/19       --                 xcvrAbsen routed    auto    auto    --         
Eth1/20       --                 xcvrAbsen routed    auto    auto    --         
Eth1/21       --                 xcvrAbsen routed    auto    auto    --         
Eth1/22       --                 xcvrAbsen routed    auto    auto    --         
Eth1/23       --                 xcvrAbsen routed    auto    auto    --         
Eth1/24       --                 xcvrAbsen routed    auto    auto    --         
Eth1/25       --                 xcvrAbsen routed    auto    auto    --         
Eth1/26       --                 xcvrAbsen routed    auto    auto    --         
Eth1/27       --                 xcvrAbsen routed    auto    auto    --         
Eth1/28       --                 xcvrAbsen routed    auto    auto    --         
Eth1/29       --                 xcvrAbsen routed    auto    auto    --         
Eth1/30       --                 xcvrAbsen routed    auto    auto    --         
Eth1/31       --                 xcvrAbsen routed    auto    auto    --         
Eth1/32       --                 xcvrAbsen routed    auto    auto    --         
Eth1/33       --                 xcvrAbsen routed    auto    auto    --         
Eth1/34       --                 xcvrAbsen routed    auto    auto    --         
Eth1/35       --                 xcvrAbsen routed    auto    auto    --         
Eth1/36       --                 xcvrAbsen routed    auto    auto    --         
Eth1/37       --                 xcvrAbsen routed    auto    auto    --         
Eth1/38       --                 xcvrAbsen routed    auto    auto    --         
Eth1/39       --                 xcvrAbsen routed    auto    auto    --         
Eth1/40       --                 xcvrAbsen routed    auto    auto    --         
Eth1/41       --                 xcvrAbsen routed    auto    auto    --         
Eth1/42       --                 xcvrAbsen routed    auto    auto    --         
Eth1/43       --                 xcvrAbsen routed    auto    auto    --         
Eth1/44       --                 xcvrAbsen routed    auto    auto    --         
Eth1/45       --                 xcvrAbsen routed    auto    auto    --         
Eth1/46       --                 xcvrAbsen routed    auto    auto    --         
Eth1/47       --                 xcvrAbsen routed    auto    auto    --         
Eth1/48       --                 xcvrAbsen routed    auto    auto    --         
Eth1/49       n9k01-spine-eat1 e connected routed    full    100G    QSFP-100G40G-BIDI
Eth1/50       n9k02-spine-eat1 e connected routed    full    100G    QSFP-100G40G-BIDI
Eth1/51       --                 xcvrAbsen routed    auto    auto    --         
Eth1/52       --                 xcvrAbsen routed    auto    auto    --         
Eth1/53       --                 xcvrAbsen routed    auto    auto    --         
Eth1/54       --                 xcvrAbsen routed    auto    auto    --         
Eth1/55       n9k01-spine-eat1 e connected routed    full    100G    QSFP-100G40G-BIDI
Eth1/56       n9k02-spine-eat1 e connected routed    full    100G    QSFP-100G40G-BIDI
Eth1/57       n9k10-leaf-eat1 Et connected trunk     full    100G    QSFP-100G40G-BIDI
Eth1/58       n9k10-leaf-eat1 Et connected trunk     full    100G    QSFP-100G40G-BIDI
Eth1/59       --                 xcvrAbsen routed    auto    auto    --         
Eth1/60       --                 xcvrAbsen routed    auto    auto    --         
Po1           n9k10-leaf-eat1 VP connected trunk     full    100G    --         
Lo0           BGP/OSPF Router-ID connected routed    auto    auto    --         
Lo1           Anycast VTEP addre connected routed    auto    auto    --         
Vlan1         --                 down      routed    auto    auto    --
Vlan96        L3VNI-96           connected routed    auto    auto    --
Vlan97        L3VNI-97           connected routed    auto    auto    --
Vlan98        L3VNI-98           connected routed    auto    auto    --
Vlan99        L3VNI              connected routed    auto    auto    --
Vlan3087      eat1-tkg-avi-ingre connected routed    auto    auto    --
Vlan3838      eat1-vcf-vsan-vmot connected routed    auto    auto    --
Vlan3839      eat1-vcf-nsxmanage connected routed    auto    auto    --
Vlan3840      eat1-vcf-vms       connected routed    auto    auto    --
Vlan3841      eat1-vcf-vxlan-mgm connected routed    auto    auto    --
Vlan3842      eat1-vcf-m01-mgmt- connected routed    auto    auto    --
Vlan3843      eat1-vcf-m01-mgmt- connected routed    auto    auto    --
Vlan3844      eat1-vcf-m01-wrkld connected routed    auto    auto    --
Vlan3845      eat1-vcf-m01-wrkld connected routed    auto    auto    --
Vlan3846      eat1-vcf-mgmt-edge connected routed    auto    auto    --
Vlan3847      eat1-vcf-vxlan-wrk connected routed    auto    auto    --
Vlan3848      eat1-vcf-wrkld-edg connected routed    auto    auto    --
Vlan3850      eat1-vcf-m01-k8s-u connected routed    auto    auto    --
Vlan3851      eat1-vcf-m01-k8s-u connected routed    auto    auto    --
nve1          --                 connected --        auto    auto    --