--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
mgmt0         154-MGMT-P3R02C03U connected routed    full    1000    --         

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Eth1/1        rpe04-eat1 Ten0/0/ disabled  routed    auto    auto    10Gbase-SR 
Eth1/2        --                 xcvrAbsen routed    auto    auto    --         
Eth1/3        WDC-VXLAN-POC-SERV connected trunk     full    1000    1000base-T 
Eth1/4        WDC-VXLAN-POC-SERV connected trunk     full    1000    1000base-T 
Eth1/5        wdc-loadtest5-esxi connected trunk     full    25G     SFP-H25GB-SR
Eth1/6        wdc-loadtest5-esxi connected trunk     full    25G     SFP-H25GB-SR
Eth1/7        wdc-loadtest5-esxi connected trunk     full    25G     SFP-H25GB-SR
Eth1/8        wdc-loadtest5-esxi connected trunk     full    25G     SFP-H25GB-SR
Eth1/9        wdc-loadtest5-esxi connected trunk     full    25G     SFP-H25GB-SR
Eth1/10       wdc-dr-prod8-esxi- connected trunk     full    25G     SFP-H25GB-SR
Eth1/11       wdc-dr-prod8-esxi- connected trunk     full    25G     SFP-H25GB-SR
Eth1/12       wdc-dr-prod8-esxi- connected trunk     full    25G     SFP-H25GB-SR
Eth1/13       wdc-dr-prod13-esxi connected trunk     full    25G     SFP-H25GB-SR
Eth1/14       wdc-dr-prod13-esxi connected trunk     full    25G     SFP-H25GB-SR
Eth1/15       wdc-dr-prod13-esxi connected trunk     full    25G     SFP-H25GB-SR
Eth1/16       wdc-dr-prod10-esxi connected trunk     full    25G     SFP-H25GB-SR
Eth1/17       wdc-dr-prod11-esxi connected trunk     full    25G     SFP-H25GB-SR
Eth1/18       WDC-Prod24-esxi-01 connected trunk     full    25G     SFP-H25GB-SR
Eth1/19       WDC-Prod24-esxi-02 connected trunk     full    25G     SFP-H25GB-SR
Eth1/20       WDC-Prod24-esxi-03 connected trunk     full    25G     SFP-H25GB-SR
Eth1/21       WDC-Prod24-esxi-04 connected trunk     full    25G     SFP-H25GB-SR
Eth1/22       WDC-Prod24-esxi-05 connected trunk     full    25G     SFP-H25GB-SR
Eth1/23       WDC-Prod25-esxi-01 connected trunk     full    25G     SFP-H25GB-SR
Eth1/24       WDC-Prod25-esxi-02 connected trunk     full    25G     SFP-H25GB-SR
Eth1/25       WDC-Prod25-esxi-03 connected trunk     full    25G     SFP-H25GB-SR
Eth1/26       WDC-Prod25-esxi-04 connected trunk     full    25G     SFP-H25GB-SR
Eth1/27       WDC-Prod25-esxi-05 connected trunk     full    25G     SFP-H25GB-SR
Eth1/28       WDC-Prod25-esxi-06 connected trunk     full    25G     SFP-H25GB-SR
Eth1/29       WDC-Prod25-esxi-07 connected trunk     full    25G     SFP-H25GB-SR
Eth1/30       --                 xcvrAbsen routed    auto    auto    --         
Eth1/31       --                 xcvrAbsen routed    auto    auto    --         
Eth1/32       --                 xcvrAbsen routed    auto    auto    --         
Eth1/33       --                 xcvrAbsen routed    auto    auto    --         
Eth1/34       --                 xcvrAbsen routed    auto    auto    --         
Eth1/35       --                 xcvrAbsen routed    auto    auto    --         
Eth1/36       --                 xcvrAbsen routed    auto    auto    --         
Eth1/37       --                 xcvrAbsen routed    auto    auto    --         
Eth1/38       --                 xcvrAbsen routed    auto    auto    --         
Eth1/39       --                 xcvrAbsen routed    auto    auto    --         
Eth1/40       --                 xcvrAbsen routed    auto    auto    --         
Eth1/41       --                 xcvrAbsen routed    auto    auto    --         
Eth1/42       --                 xcvrAbsen routed    auto    auto    --         
Eth1/43       --                 xcvrAbsen routed    auto    auto    --         
Eth1/44       --                 xcvrAbsen routed    auto    auto    --         
Eth1/45       --                 xcvrAbsen routed    auto    auto    --         
Eth1/46       --                 xcvrAbsen routed    auto    auto    --         
Eth1/47       DCMETRO-ESX1-EAT1  connected trunk     full    1000    1000base-T 
Eth1/48       DCMETRO-ESX1-EAT1  connected trunk     full    1000    1000base-T 
Eth1/49       n9k01-spine-eat1 e connected routed    full    100G    QSFP-100G40G-BIDI
Eth1/50       n9k02-spine-eat1 e connected routed    full    100G    QSFP-100G40G-BIDI
Eth1/51       --                 xcvrAbsen routed    auto    auto    --         
Eth1/52       --                 xcvrAbsen routed    auto    auto    --         
Eth1/53       --                 xcvrAbsen routed    auto    auto    --         
Eth1/54       --                 xcvrAbsen routed    auto    auto    --         
Eth1/55       n9k01-spine-eat1 e connected routed    full    100G    QSFP-100G40G-BIDI
Eth1/56       n9k02-spine-eat1 e connected routed    full    100G    QSFP-100G40G-BIDI
Eth1/57       n9k03-leaf-eat1 Et connected trunk     full    40G     QSFP-40G-SR-BD
Eth1/58       n9k03-leaf-eat1 Et connected trunk     full    40G     QSFP-40G-SR-BD
Eth1/59       --                 xcvrAbsen routed    auto    auto    --         
Eth1/60       --                 xcvrAbsen routed    auto    auto    --         
Po1           n9k03-leaf-eat1 VP connected trunk     full    40G     --         
Po2           WDC-VXLAN-POC-SERV connected trunk     full    1000    --         
Po3           wdc-loadtest5-esxi connected trunk     full    25G     --         
Po4           wdc-loadtest5-esxi connected trunk     full    25G     --         
Po5           wdc-loadtest5-esxi connected trunk     full    25G     --         
Po6           wdc-loadtest5-esxi connected trunk     full    25G     --         
Po7           wdc-loadtest5-esxi connected trunk     full    25G     --         
Po11          wdc-dr-prod13-esxi connected trunk     full    25G     --         
Po12          wdc-dr-prod13-esxi connected trunk     full    25G     --         
Po13          wdc-dr-prod13-esxi connected trunk     full    25G     --         
Po16          WDC-Prod24-esxi-01 connected trunk     full    25G     --         
Po17          WDC-Prod24-esxi-02 connected trunk     full    25G     --         
Po18          WDC-Prod24-esxi-03 connected trunk     full    25G     --         
Po19          WDC-Prod24-esxi-04 connected trunk     full    25G     --         
Po20          WDC-Prod24-esxi-05 connected trunk     full    25G     --         
Po21          WDC-Prod25-esxi-01 connected trunk     full    25G     --         
Po22          WDC-Prod25-esxi-02 connected trunk     full    25G     --         
Po23          WDC-Prod25-esxi-03 connected trunk     full    25G     --         
Po24          WDC-Prod25-esxi-04 connected trunk     full    25G     --         
Po25          WDC-Prod25-esxi-05 connected trunk     full    25G     --         
Po26          WDC-Prod25-esxi-06 connected trunk     full    25G     --         
Po27          WDC-Prod25-esxi-07 connected trunk     full    25G     --         
Lo0           BGP/OSPF Router-ID connected routed    auto    auto    --         
Lo1           Anycast VTEP addre connected routed    auto    auto    --         
Vlan1         --                 down      routed    auto    auto    --
Vlan96        L3VNI-96           connected routed    auto    auto    --
Vlan97        L3VNI-97           connected routed    auto    auto    --
Vlan98        L3VNI-98           connected routed    auto    auto    --
Vlan99        L3VNI              connected routed    auto    auto    --
Vlan1023      eat1-monitoring-to down      routed    auto    auto    --
Vlan1026      sjc05-wlan-mgmt    down      routed    auto    auto    --
Vlan1046      sjc05-vgrid-rackhe down      routed    auto    auto    --
Vlan1604      --                 connected routed    auto    auto    --
Vlan3087      eat1-tkg-avi-ingre connected routed    auto    auto    --
Vlan3101      sjc05-mgmt         down      routed    auto    auto    --
Vlan3413      sjc05-tier2-stagin down      routed    auto    auto    --
Vlan3904      eat1-pks-nonprod01 connected routed    auto    auto    --
Vlan3922      --                 connected routed    auto    auto    --
Vlan3923      --                 connected routed    auto    auto    --
Vlan3925      eat1-dcmetro-esxi- connected routed    auto    auto    --
Vlan3926      eat1-dcmetro-vms   connected routed    auto    auto    --
Vlan3927      eat1-dcmetro-vmoti connected routed    auto    auto    --
nve1          --                 connected --        auto    auto    --         

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------