--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
mgmt0         --                 connected routed    full    1000    --         

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Eth1/1        WDC-PROD3-ESXi01 P connected trunk     full    25G     SFP-H25GB-SR
Eth1/2        WDC-PROD3-ESXi02 P connected trunk     full    25G     SFP-H25GB-SR
Eth1/3        WDC-PROD3-ESXi03 P connected trunk     full    25G     SFP-H25GB-SR
Eth1/4        WDC-PROD3-ESXi04 P connected trunk     full    25G     SFP-H25GB-SR
Eth1/5        WDC-PROD3-ESXi05 P connected trunk     full    25G     SFP-H25GB-SR
Eth1/6        reserved for TKT33 disabled  routed    auto    auto    10/25Gbase-CSR
Eth1/7        reserved for TKT33 disabled  routed    auto    auto    10/25Gbase-CSR
Eth1/8        reserved for TKT33 disabled  routed    auto    auto    10/25Gbase-CSR
Eth1/9        reserved for TKT33 disabled  routed    auto    auto    10/25Gbase-CSR
Eth1/10       reserved for TKT33 disabled  routed    auto    auto    10/25Gbase-CSR
Eth1/11       reserved for TKT33 disabled  routed    auto    auto    10/25Gbase-CSR
Eth1/12       reserved for TKT33 disabled  routed    auto    auto    10/25Gbase-CSR
Eth1/13       reserved for TKT33 disabled  routed    auto    auto    10/25Gbase-CSR
Eth1/14       --                 xcvrAbsen routed    auto    auto    --         
Eth1/15       --                 xcvrAbsen routed    auto    auto    --         
Eth1/16       --                 xcvrAbsen routed    auto    auto    --         
Eth1/17       --                 xcvrAbsen routed    auto    auto    --         
Eth1/18       --                 xcvrAbsen routed    auto    auto    --         
Eth1/19       --                 xcvrAbsen routed    auto    auto    --         
Eth1/20       --                 xcvrAbsen routed    auto    auto    --         
Eth1/21       --                 xcvrAbsen routed    auto    auto    --         
Eth1/22       --                 xcvrAbsen routed    auto    auto    --         
Eth1/23       --                 xcvrAbsen routed    auto    auto    --         
Eth1/24       --                 xcvrAbsen routed    auto    auto    --         
Eth1/25       --                 xcvrAbsen routed    auto    auto    --         
Eth1/26       --                 xcvrAbsen routed    auto    auto    --         
Eth1/27       --                 xcvrAbsen routed    auto    auto    --         
Eth1/28       --                 xcvrAbsen routed    auto    auto    --         
Eth1/29       --                 xcvrAbsen routed    auto    auto    --         
Eth1/30       --                 xcvrAbsen routed    auto    auto    --         
Eth1/31       --                 xcvrAbsen routed    auto    auto    --         
Eth1/32       --                 xcvrAbsen routed    auto    auto    --         
Eth1/33       --                 xcvrAbsen routed    auto    auto    --         
Eth1/34       --                 xcvrAbsen routed    auto    auto    --         
Eth1/35       --                 xcvrAbsen routed    auto    auto    --         
Eth1/36       --                 xcvrAbsen routed    auto    auto    --         
Eth1/37       --                 xcvrAbsen routed    auto    auto    --         
Eth1/38       --                 xcvrAbsen routed    auto    auto    --         
Eth1/39       --                 xcvrAbsen routed    auto    auto    --         
Eth1/40       --                 xcvrAbsen routed    auto    auto    --         
Eth1/41       --                 xcvrAbsen routed    auto    auto    --         
Eth1/42       --                 xcvrAbsen routed    auto    auto    --         
Eth1/43       --                 xcvrAbsen routed    auto    auto    --         
Eth1/44       --                 xcvrAbsen routed    auto    auto    --         
Eth1/45       --                 xcvrAbsen routed    auto    auto    --         
Eth1/46       --                 xcvrAbsen routed    auto    auto    --         
Eth1/47       --                 xcvrAbsen routed    auto    auto    --         
Eth1/48       --                 xcvrAbsen routed    auto    auto    --         
Eth1/49       n9k01-spine-eat1 e connected routed    full    100G    QSFP-100G40G-BIDI
Eth1/50       n9k02-spine-eat1 e connected routed    full    100G    QSFP-100G40G-BIDI
Eth1/51       --                 xcvrAbsen routed    auto    auto    --         
Eth1/52       --                 xcvrAbsen routed    auto    auto    --         
Eth1/53       --                 xcvrAbsen routed    auto    auto    --         
Eth1/54       --                 xcvrAbsen routed    auto    auto    --         
Eth1/55       n9k01-spine-eat1 e connected routed    full    100G    QSFP-100G40G-BIDI
Eth1/56       n9k02-spine-eat1 e connected routed    full    100G    QSFP-100G40G-BIDI
Eth1/57       n9k12-leaf-eat1 Et connected trunk     full    100G    QSFP-100G40G-BIDI
Eth1/58       n9k12-leaf-eat1 Et connected trunk     full    100G    QSFP-100G40G-BIDI
Eth1/59       --                 xcvrAbsen routed    auto    auto    --         
Eth1/60       --                 xcvrAbsen routed    auto    auto    --         
Po1           n9k11-leaf-eat1 VP connected trunk     full    100G    --         
Po3           WDC-PROD3-ESXi01 - connected trunk     full    25G     --         
Po4           WDC-PROD3-ESXi02 - connected trunk     full    25G     --         
Po5           WDC-PROD3-ESXi03 - connected trunk     full    25G     --         
Po6           WDC-PROD3-ESXi04 - connected trunk     full    25G     --         
Po7           WDC-PROD3-ESXi05 - connected trunk     full    25G     --         
Lo0           BGP/OSPF Router-ID connected routed    auto    auto    --         
Lo1           Anycast VTEP addre connected routed    auto    auto    --         
Vlan1         --                 down      routed    auto    auto    --
Vlan96        L3VNI-96           connected routed    auto    auto    --
Vlan97        L3VNI-97           connected routed    auto    auto    --
Vlan98        L3VNI-98           connected routed    auto    auto    --
Vlan99        L3VNI              connected routed    auto    auto    --
Vlan3087      eat1-tkg-avi-ingre connected routed    auto    auto    --
nve1          --                 connected --        auto    auto    --         

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------