--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
mgmt0         156-MGMT-P3R02C12U connected routed    full    1000    --         

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Eth1/1        wdc-isi-ace-bd-n1: notconnec 3212      auto    auto    QSFP-100G40G-BIDI
Eth1/2        wdc-isi-ace-bd-n2: notconnec 3212      auto    auto    QSFP-100G40G-BIDI
Eth1/3        wdc-isi-ace-bd-n3: notconnec 3212      auto    auto    QSFP-100G40G-BIDI
Eth1/4        wdc-isi-ace-bd-n4: notconnec 3212      auto    auto    QSFP-100G40G-BIDI
Eth1/5        wdc-isi-ace-bd-n5: notconnec 3212      auto    auto    QSFP-100G40G-BIDI
Eth1/6        wdc-isi-ace-bd-n6: notconnec 3212      auto    auto    QSFP-100G40G-BIDI
Eth1/7        wdc-isi-ace-bd-n7: notconnec 3212      auto    auto    QSFP-100G40G-BIDI
Eth1/8        wdc-isi-ace-bd-n8: notconnec 3212      auto    auto    QSFP-100G40G-BIDI
Eth1/9        --                 disabled  routed    auto    auto    QSFP-100G40G-BIDI
Eth1/10       --                 disabled  routed    auto    auto    QSFP-100G40G-BIDI
Eth1/11       --                 disabled  routed    auto    auto    QSFP-100G40G-BIDI
Eth1/12       --                 disabled  routed    auto    auto    QSFP-100G40G-BIDI
Eth1/13       --                 disabled  routed    auto    auto    QSFP-100G40G-BIDI
Eth1/14       --                 disabled  routed    auto    auto    QSFP-100G40G-BIDI
Eth1/15       --                 disabled  routed    auto    auto    QSFP-100G40G-BIDI
Eth1/16       --                 disabled  routed    auto    auto    QSFP-100G40G-BIDI
Eth1/17       --                 disabled  routed    auto    auto    QSFP-100G40G-BIDI
Eth1/18       --                 disabled  routed    auto    auto    QSFP-100G40G-BIDI
Eth1/19       --                 disabled  routed    auto    auto    QSFP-100G40G-BIDI
Eth1/20       --                 disabled  routed    auto    auto    QSFP-100G40G-BIDI
Eth1/21       --                 disabled  routed    auto    auto    QSFP-100G40G-BIDI
Eth1/22       --                 disabled  routed    auto    auto    QSFP-100G40G-BIDI
Eth1/23       --                 disabled  routed    auto    auto    QSFP-100G40G-BIDI
Eth1/24       --                 disabled  routed    auto    auto    QSFP-100G40G-BIDI
Eth1/25       --                 xcvrAbsen routed    auto    auto    --         
Eth1/26       --                 disabled  routed    auto    auto    QSFP-100G40G-BIDI
Eth1/27       n9k01-spine-eat1 e connected routed    full    100G    QSFP-100G40G-BIDI
Eth1/28       n9k02-spine-eat1 e connected routed    full    100G    QSFP-100G40G-BIDI
Eth1/29       --                 disabled  routed    auto    auto    QSFP-100G40G-BIDI
Eth1/30       --                 disabled  routed    auto    auto    QSFP-100G40G-BIDI
Eth1/31       n9k01-spine-eat1 e connected routed    full    100G    QSFP-100G40G-BIDI
Eth1/32       n9k02-spine-eat1 e connected routed    full    100G    QSFP-100G40G-BIDI
Eth1/33       --                 xcvrAbsen routed    auto    auto    --         
Eth1/34       --                 disabled  routed    auto    auto    QSFP-100G40G-BIDI
Eth1/35       n9k16-leaf-eat1 Et connected trunk     full    100G    QSFP-100G40G-BIDI
Eth1/36       n9k16-leaf-eat1 Et connected trunk     full    100G    QSFP-100G40G-BIDI
Po1           n9k16-leaf-eat1 VP connected trunk     full    100G    --         
Po20          --                 noOperMem 3212      auto    auto    --         
Po21          --                 noOperMem 3212      auto    auto    --         
Po22          --                 noOperMem 3212      auto    auto    --         
Po23          --                 noOperMem 3212      auto    auto    --         
Po24          --                 noOperMem 3212      auto    auto    --         
Po25          --                 noOperMem 3212      auto    auto    --         
Po26          --                 noOperMem 3212      auto    auto    --         
Po27          --                 noOperMem 3212      auto    auto    --         
Lo0           BGP/OSPF Router-ID connected routed    auto    auto    --         
Lo1           Anycast VTEP addre connected routed    auto    auto    --         
Vlan1         --                 down      routed    auto    auto    --
Vlan96        L3VNI-96           connected routed    auto    auto    --
Vlan97        L3VNI-97           connected routed    auto    auto    --
Vlan98        L3VNI-98           connected routed    auto    auto    --
Vlan99        L3VNI              connected routed    auto    auto    --
Vlan3810      eat1_svi_for_peer_ connected routed    auto    auto    --
nve1          --                 connected --        auto    auto    --         

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------